~%2FDesktop%2FBayesian_zresidual%2Fdmpvalues%2Fdmpvalues-larynx.R="8D1D2D63"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fcc%2Fresults%2Fcombine_result.R="BE8F09A0"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fmake_plots.R="A5D743FE"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fpivot_fn.R="44BD0E50"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fppcheck.R="633DEF5B"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fresult.R="3A838CB8"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fsimulate_spatial%20_data.R="036D8840"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fstan_model.R="0249FAA7"
~%2FDesktop%2FBayesian_zresidual%2Flinear_model%2Fstan_model2.R="F290E794"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fcc%2Fnb1_n100.R="9B3A0378"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fcc%2Fnb2_n100.R="0109C069"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fcc%2Fnb3_n100.R="6786D4A3"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fcc%2Fresults%2Fcombine_result.R="08F85C54"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fpivot_fn.R="B9AC0B19"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fppcheck.R="AAE710B4"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fsimulate_spatial%20_data.R="7D65FDA0"
~%2FDesktop%2FBayesian_zresidual%2Fmis-spatical_model%2Fstan_model.R="153FD926"
~%2FDesktop%2FBayesian_zresidual%2Fnonlinear_model%2Fsim_data_nonlinear.R="DF8F6106"
~%2FDesktop%2FBayesian_zresidual%2Fnonlinear_model%2Fstan_nonlinear_model.R="AE1A827F"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2FfrailtyEM_PACKAGE%2FfrailtyEM%2FR%2Fem_fit.R="C27A5813"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2FfrailtyEM_PACKAGE%2FfrailtyEM%2FR%2Femfrail.R="D9DE7CB5"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2FfrailtyEM_PACKAGE%2FfrailtyEM.R="82CB3F3C"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2FfrailtyHL_package%2FfrailtyHL%2FR%2FfrailtyHL.R="0E528C2A"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Ffrailtypack_package%2Ffpack%2FR%2FfrailtyPenal.R="2DA9A8E0"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Ffrailtypack_package%2Ffpack%2FR%2Ffrailtypack-package.R="B970C8FE"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm%2FR%2Fanova.parfm.R="72971C83"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm%2FR%2Fparfm.R="06992A57"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm%2FR%2Fprint.parfm.R="C1CD9686"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm%2FR%2Fselect.parfm.R="2783488E"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm%2Fman%2Fanova.parfm.Rd="4577BDDE"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm%2Fman%2Fparfm.Rd="1C05C719"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fparfm_package%2Fparfm.R="E4A520BD"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2FR%2Fcoxph.R="2227AE37"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2FR%2Fcoxph.fit.R="B022AC0C"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2FR%2Fprint.coxph.R="AFD75748"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2FR%2Fprint.coxph.null.R="6987791F"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2Fman%2Fcoxph.Rd="6D5BE383"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2Fman%2Fcoxph.object.Rd="848E9C98"
~%2FDesktop%2FR_package_paper%2Fpart1_code%2Fsurvival_package%2Fsurvival%2Fman%2Fcoxsurv.fit.Rd="86136F81"
~%2FDesktop%2FZresid_paper%2Fz_residual%2Fnon-linear.R="A8870335"
~%2FDesktop%2FZresid_paper%2Fz_residual%2Freal_data%2Frealdata.R="04074E3D"
~%2FDesktop%2FZresidual%2F.Rbuildignore="5687024D"
~%2FDesktop%2FZresidual%2F.gitignore="A33FFBDE"
~%2FDesktop%2FZresidual%2FDESCRIPTION="3857F7F5"
~%2FDesktop%2FZresidual%2FNAMESPACE="A13E36FE"
~%2FDesktop%2FZresidual%2FR%2FZresid_coxph.R="6E516046"
~%2FDesktop%2FZresidual%2FR%2FZresidual.%20Bartlett.R="023F7D1D"
~%2FDesktop%2FZresidual%2FR%2FZresidual.ANOVA.R="703E5D46"
~%2FDesktop%2FZresidual%2FR%2FZresidual.R="B06E8CB7"
~%2FDesktop%2FZresidual%2FR%2FZresidual.ZI.R="A13CC48C"
~%2FDesktop%2FZresidual%2FR%2FZresidual.coxph.R="59EDFF95"
~%2FDesktop%2FZresidual%2FR%2FZresidual.coxph.frailty.R="909ECEB3"
~%2FDesktop%2FZresidual%2FR%2FZresidual.hurdle.R="B78317DD"
~%2FDesktop%2FZresidual%2FR%2FZresidual.survreg.R="818BA74C"
~%2FDesktop%2FZresidual%2FR%2FZresidual_coxph_frailty.R="9B36F93F"
~%2FDesktop%2FZresidual%2FR%2FZresidual_survreg.R="9C38D7B5"
~%2FDesktop%2FZresidual%2FR%2Fdiagnosis.R="1751C884"
~%2FDesktop%2FZresidual%2FR%2Fgrouped_kfold.R="7D2D391A"
~%2FDesktop%2FZresidual%2FR%2Fpmin.R="5F8ADB73"
~%2FDesktop%2FZresidual%2FR%2Fprint.Zresidual.R="08B0FFFD"
~%2FDesktop%2FZresidual%2FR%2Fprint.resid.R="272BCF0C"
~%2FDesktop%2FZresidual%2FR%2Fprint.residual.surv.R="61EB1757"
~%2FDesktop%2FZresidual%2FR%2Fresidual.coxph.R="D1E2C1F0"
~%2FDesktop%2FZresidual%2FR%2Fresidual.coxph.frailty.R="2E014F4E"
~%2FDesktop%2FZresidual%2FR%2Fresidual.surv.R="B6C4F800"
~%2FDesktop%2FZresidual%2FR%2Fresidual.survival.R="E8298A36"
~%2FDesktop%2FZresidual%2FR%2Fresidual.survreg.R="6E30F16B"
~%2FDesktop%2FZresidual%2FREADME.Rmd="D44BA684"
~%2FDesktop%2FZresidual%2FREADME.md="AF3878F1"
~%2FDesktop%2FZresidual%2Fman%2FZresidual.Rd="05446645"
~%2FDesktop%2FZresidual%2Fman%2FZresidual_coxph_fraitly.Rd="B40FF527"
~%2FDesktop%2FZresidual%2Ftest.Rmd="29015082"
~%2FDesktop%2FZresidual%2Ftests%2FLeukSurv.Zresidual.R="35C8F48D"
~%2FDesktop%2FZresidual%2Ftests%2Fbreastcancer.R="7BC1EC9B"
~%2FDesktop%2FZresidual%2Ftests%2Fdrs.Zresidual.R="C6BD375C"
~%2FDesktop%2FZresidual%2Ftests%2Fkidney.Zresidual.R="CDB8FEDE"
~%2FDesktop%2Fbayesian_model%2FHierarchicalGOF%2FHierarchicalGOF%2FNAMESPACE="9042B91A"
~%2FDesktop%2Fbayesian_model%2FHierarchicalGOF%2FHierarchicalGOF%2FR%2FN_mixture_functions.R="AF0B169E"
~%2FDesktop%2Fbayesian_model%2FHierarchicalGOF%2FHierarchicalGOF%2FR%2Fget_attendance_code.R="EB99446D"
~%2FDesktop%2Fbayesian_model%2FHierarchicalGOF%2FHierarchicalGOF%2FREADME.Rmd="ABCABF51"
~%2FDesktop%2Fbayesian_model%2FHierarchicalGOF%2FHierarchicalGOF%2FREADME.md="DD382FD3"
~%2FDesktop%2Fbayesian_model%2FHierarchicalGOF%2FHierarchicalGOF%2Finst%2FCSL_attendance%2Fattendance_plots.R="BE122B64"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FDESCRIPTION="AED077C1"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FNAMESPACE="EAE7F304"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FR%2Fdiagnosis.R="B7922606"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FR%2Flog_cdf.R="9C9D6DDB"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FR%2Fmisc.R="AAFE1B4F"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FR%2Fnrsp_generic_fn.R="3AE4FD34"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FR%2Fpp_data.R="922A0829"
~%2FDesktop%2Fbayesian_model%2Floocv%2Fqresidual%2FR%2Fqresidual.R="D9A4ABF4"
~%2FDesktop%2Fbayesian_model%2Floocv%2Frstanarm-master%2FNAMESPACE="960900D2"
~%2FDesktop%2Fbayesian_model%2Fqresidual%202%2FDESCRIPTION="3144C9B7"
~%2FDesktop%2Fbayesian_model%2Fqresidual%202%2FNAMESPACE="5EC06BBE"
~%2FDesktop%2Fbayesian_model%2Fqresidual%202%2FNAMESPACE.rstanarm="E887A8F8"
~%2FDesktop%2Fbayesian_model%2Fsimulation_study.R="DEDF173A"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Fas.matrix.stanreg.R="D48A863E"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Fdiagnosis.R="3B114435"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Flog_cdf.R="3A64A868"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Fmisc.R="7DC65C25"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Fnrsp_generic_fn.R="16AD3E81"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Fqresidual.R="DC724336"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Fstan_glm.fit.R="6D479797"
~%2FDesktop%2Fbayesian_model%2Fzresidual%2FR%2Futils.R="5E65818E"
~%2FDesktop%2Feffie_thesis%2FHurdle_ZI_brms%2Fbrms_hurdle_ZI.R="AB113833"
~%2FDesktop%2Feffie_thesis%2FRe_%20Hurdle%20and%20ZI%20Models%20R%20scripts%2Fhurdle_negbinom.R="061EBD6F"
~%2FDesktop%2Feffie_thesis%2FRe_%20Hurdle%20and%20ZI%20Models%20R%20scripts%2Fhurdle_poisson.R="C853C939"
~%2FDesktop%2Feffie_thesis%2Fbrms_hurdle.R="A378562F"
~%2FDesktop%2Feffie_thesis%2Frqr.R="6EFFA0B1"
~%2FDesktop%2Ffrailty_model%2FZresidual%2Fman%2FZresidual.Rd="968EA216"
~%2FDesktop%2Ffrailty_model%2Fcv_z_residual%2FcoxphLD20%2Foutlier%2Frealdata%2Fkidney2.R="776E25C8"
~%2FDesktop%2Ffrailty_model%2Fcv_z_residual%2Fqresidual_coxph.R="E034DE39"
~%2FDesktop%2Ftest.Rmd="E2BA363F"
~%2FDesktop%2Ftiw150.github.io%2Findex.html="A031B8EC"
~%2FDesktop%2Ftiw150.github.io%2Fpublications.html="EB9A7FA5"
~%2FDesktop%2Futility_fct.R="4AA03D18"
~%2FDesktop%2Fzresid_test_PH%2Freal_data_drs%2Frealdata.R="522FA06C"
~%2FZresidual%2F.Rbuildignore="B9E61760"
~%2FZresidual%2FDESCRIPTION="3A052C1F"
~%2FZresidual%2FNAMESPACE="F60B84E4"
~%2FZresidual%2Fman%2FZresidual.Rd="871B65EC"
~%2Ftest%2FWriteway_report.Rmd="7EDFDD54"
