Package: qresidual
Type: Package
Title: Quantile Residuals for Regression Modelling
Version: 0.0.1
Date: 2019-10-10
Encoding: UTF-8
Authors@R: c(person(given = "Longhai", family = "Li", role = c("aut", "cre"), 
                    email = "longhai@math.usask.ca",comment=c(ORCID="0000-0002-3074-8584")),
             person(given = "Tingxuan", family = "Wu", role = c("aut"), 
                    email = "tiw150@mail.usask.ca"))
Description: This package provides functions for computing and analyzing leave-one-out cross-validatory (loocv) quantile residuals from fitting outputs of several R packages, including rstanarm, survreg, lme4, ...
License: GPL (>=3)
Depends:
    R (>= 3.4.0),
    Rcpp (>= 0.12.0),
    methods
Imports:
    bayesplot (>= 1.7.0),
    ggplot2 (>= 2.2.1),
    lme4 (>= 1.1-8),
    loo (>= 2.1.0),
    Matrix (>= 1.2-13),
    nlme (>= 3.1-124),
    rstan (>= 2.19.1),
    rstantools (>= 2.0.0),
    shinystan (>= 2.3.0),
    stats,
    survival (>= 2.40.1),
    utils
Suggests:
    betareg,
    data.table (>= 1.10.0),
    digest,
    gridExtra,
    HSAUR3,
    knitr (>= 1.15.1),
    MASS,
    mgcv (>= 1.8-13),
    rmarkdown,
    roxygen2,
    testthat (>= 1.0.2)
LinkingTo: StanHeaders (>= 2.19.0), rstan (>= 2.19.1), BH (>= 1.66.0), Rcpp (>=
    0.12.0), RcppEigen (>= 0.3.3.3.0)
SystemRequirements: GNU make, pandoc (>= 1.12.3), pandoc-citeproc
VignetteBuilder: knitr
LazyData: true
NeedsCompilation: yes
URL: https://mc-stan.org/rstanarm/
